<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThisItemActivity"
    android:background="@color/green_2">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="Item Image"/>

    <TextView
        android:id="@+id/item_name"
        android:fontFamily="@font/merriweather_light"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@color/green_3"
        app:layout_constraintTop_toBottomOf="@id/item_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/item_user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/item_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/item_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/item_user_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/item_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Добавляем TextView для отображения номера телефона -->
    <TextView
        android:id="@+id/item_phone_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/item_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_panel"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="631dp"
        android:background="@drawable/baaaaaaar"
        android:elevation="15dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/turn_back"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/arrow_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.473"
            app:srcCompat="@drawable/arrow_left_fill"
            android:onClick="onTurnBackButtonClick"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
